public/videos.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/trendy.css" rel="stylesheet">
    <link href="assets/css/authy.css" rel="stylesheet">
    <link href="assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="FAQ.html">FAQs</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Tutorial videos:</h3>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/4sIxbXovD8g" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/E-BEW6zR6W0" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/t74MgGfUztw" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/5OCaL_hkBZk" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/RohYEWvIldE" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/ltnITRf5aN8" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/h-kg7SyTkYk" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/3EN0RRNKprQ" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/z1GMicEPfNo" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/A25AMa0otwI" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/RaXByK1PLd0" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/qiCcEksZgQ8" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/D889vh7La0w" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/-KKQ7kSdFUM" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/fG8BcXdKnns" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/BZIfhKq6Stc" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/S6AhSrSKNZw" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/ThK5tD1oOy4" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/u8ftIbED2jM" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/RytdYv_ro70" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/GtNVhcIgg9I" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/AuoFfNUZ0Zk" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/4258upC4YJo" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/kihHoQaP7W8" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/b-fitCt0EBI" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/1Ur0MkOOOK4" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/oeZc-ka6ago" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
        <div class="row m-t-md m-b-md">
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/DUAD8mt5Omg" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
          <iframe style="min-height:240px;" src="https://www.youtube.com/embed/A1Jc-RbyNbc" frameborder="0" allowfullscreen="" class="col-md-4 col-sm-6 col-xs-12"></iframe>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>

templates/support/videos.jade
extends /templates/layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
        .w-full
          h3 Tutorial videos:

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/4sIxbXovD8g', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/E-BEW6zR6W0', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/t74MgGfUztw', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/5OCaL_hkBZk', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/RohYEWvIldE', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/ltnITRf5aN8', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/h-kg7SyTkYk', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/3EN0RRNKprQ', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/z1GMicEPfNo', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/A25AMa0otwI', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/RaXByK1PLd0', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/qiCcEksZgQ8', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/D889vh7La0w', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/-KKQ7kSdFUM', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/fG8BcXdKnns', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/BZIfhKq6Stc', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/S6AhSrSKNZw', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/ThK5tD1oOy4', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/u8ftIbED2jM', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/RytdYv_ro70', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/GtNVhcIgg9I', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/AuoFfNUZ0Zk', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/4258upC4YJo', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/kihHoQaP7W8', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/b-fitCt0EBI', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/1Ur0MkOOOK4', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/oeZc-ka6ago', frameborder='0', allowfullscreen='')

        .row.m-t-md.m-b-md
          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/DUAD8mt5Omg', frameborder='0', allowfullscreen='')

          iframe.col-md-4.col-sm-6.col-xs-12(style='min-height:240px;', src='https://www.youtube.com/embed/A1Jc-RbyNbc', frameborder='0', allowfullscreen='')
    |     
