public/support/efi/sequential_fuel.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/trendy.css" rel="stylesheet">
    <link href="/assets/css/authy.css" rel="stylesheet">
    <link href="/assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="/assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="/index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="/RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="/MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="/accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="/services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/support/FAQ.html">FAQs</a></li>
                    <li><a href="/support/videos.html">Videos</a></li>
                    <li><a href="/support/downloads.html">Downloads</a></li>
                    <li><a href="mailto:phil@extraefi.co.uk">Contact</a></li>
                  </ul>
                </li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
                <li><a href="/links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <p><img src="http://www.extraefi.co.uk/Drawings/Sequential_wave.jpg" style="height:290px; width:800px"></p>        
        <p>The cycle of a 4 stroke engine is 720deg of the crank, see above. Timing for fueling is worked out the same as ignition, in that a positive number is Before Top Dead Centre (BTDC), but only for the compression stroke. So we have can have up to +360deg (Before TDC of compression) and -360deg (After TDC Compression) As you can see in the above drawing, the ignition is usually fired just before the TDC of the compression stroke (40-10deg) i.e. a positive number!</p>        
        <p><img src="http://www.extraefi.co.uk/Drawings/Sequential_wave2.jpg" style="height:290px; width:800px"></p>        
        <p>If we now look at the inlet opening position relative to the engine cycle for each cylinder we can see that it starts to open a little before the end of the exhaust stroke and continues to stay open for a little time in the compression stroke. Like everything there are exceptions, but this is the usual setup.</p>        
        <p>Most engines like to have all of the fuel injected onto a shut inlet valve(s) for maximum evaporation and mixture into the air for each cylinder. So in the above case we need to have finished injecting at around -340deg, or just before then as the fuel will take a small amount of time to reach the valve. So the valve opening angle is a good starting point, but it may not be the optimum point for your engine, you will need to try all 720degs (try 5 deg steps) to figure out just where your engine performs best, you should be able to tell at idle. Simply fine tune it until you get a smooth running engine. Some people report that adjusting the angle for the richest mixture (lower AFR) is the best approach as this means more of the fuel is being burnt, therefore mixed. After getting it as rich as possible simply lean out the mixture using the VE table. It&apos;s worth saying at this point that you need a well tuned VE table before starting to play with sequential fuel, so ensure your engine is running well before starting to dive into this too deep.</p>        
        <p>The angle that the injectors are fired can then be fine tuned (trimmed) using a table with RPM and load to allow for changes in air speed, etc. General opinion is that the fuel needs to be delivered earlier as RPM increases, due to intake air and engine speed. A rule of thumb is 40deg earlier for every increase of 1000rpm up to around 4000-5000rpm. At high RPM the PW&apos;s are usually so long that timing is no longer critical and air speed is also much higher, so any gains are minimal as rpm increases.</p>        
        <p>Another advantage of the Semi-Full Sequential setups, is that each injector bank can be trimmed by +- 12% to fine tune the fueling from the main Fuel table. So on Semi-Seq you could tune each pair of injectors (depending on how it was wired) and on fully sequential each cylinder could be tuned to match the others. This means using EGTs or one wideband lambda / Cylinder, so its not an easy thing to do, but it is possible. For more info see the&nbsp;<a href="http://www.extraefi.co.uk/EGT_Tuning.html">EGT Tuning Page</a>.</p>        
        <p>&nbsp;</p>        
        <p><strong><a name="ms_seq"></a>MegaSquirt and Sequential Injection:</strong></p>        
        <p>The MS2-Extra code (V3.0 codes and above) and the MS3 ECU code can run many engines in semi-sequential or full sequential Injection.&nbsp;<br>            <strong>Semi-Sequential</strong>&nbsp;can be run with a standard MS2-Extra or MS3 using the existing fuel injection drivers on the main board. Certain conditions do apply, you will need a crank signal, e.g a 36-1 (Ford), 60-2, etc, to run&nbsp;<strong>Semi</strong>&nbsp;and a cam signal to run&nbsp;<strong>Full Sequential</strong>. Setups using an EDIS module (12 pinned device) or a distributor signal won&apos;t work Im afraid.<br>            MS2-Extra will only run up to a 4cy in&nbsp;<strong>Full Sequential</strong>. The ECU will also need modifying with 2 additional injector drivers. See my new&nbsp;<a href="file:///C:/Users/Public/Documents/My%20Webs/extraefi.co.uk/MS2X_board.html">MS2X Board</a>, this allows semi-sequential on a 6cy and an 8cy as well as full sequential on a 4cy.<br>            MS3 will only run Full Sequential with an&nbsp;<a href="file:///C:/Users/Public/Documents/My%20Webs/extraefi.co.uk/MS3X_board.html">MS3X</a>&nbsp;Expansion Board, this allows it to run up to 8cy in&nbsp;<strong>Full Sequential</strong>.&nbsp;<br>            <strong>All MS ECU&apos;s will need to drive high impedance injectors for&nbsp;</strong><strong><strong>fully sequential</strong></strong><strong>injection, lo-impedance injectors will need resistors adding in series to make them effectively high impedance.</strong>&nbsp;<strong>Semi Sequential (4cy)</strong>&nbsp;can run lo or hi impedance injectors as this uses the main 2 injector drives which have PWM, but a 6 and 8 cy would also need High Impedance Injectors to run semi-seq using an MS2X or the MS3X cards.</p>        
        <p><strong>Semi-Sequential:&nbsp;<br>            <br>            (No cam signal needed)</strong><br>            <br>            The timing of the fuel injection can be controlled so that the fuel is sprayed in once per crank revolution at an optimum time for your engine, allowing for better fuel evaporation into the intake air stream. The gains are not quite as much as Fully Sequential, but a smoother idle and a better throttle responce can come from tuning your engine using this method. On an even fired engine (99% of engines) pairs of pistons move up and down together (usually 1+4 - 2+3 on a 4cy). One of those pairs will be on the compression stroke and one on the exhaust stroke as they raise up the cylinder. These are the same cylinders that we pair for&nbsp;<a href="http://www.extraefi.co.uk/ignition_basic.htm#wasted">Wasted Spark</a>.</p>        
        <p><img src="http://www.extraefi.co.uk/Drawings/Sequential_wave3.jpg" style="height:290px; width:800px"></p>        
        <p><strong>4 Cylinder Semi-Seq:</strong><br>            <br>            (No hardware changes for 4cy engines)<br>            <br>            The MS ECU fires each pair of cylinders with half the required amount of fuel every crank rotation, remembering that a 4 stroke engine only needs fuel once per two crank rotations.&nbsp;This needs the 2 Injector banks wired so Bank 1 is connected to cy1 and it&apos;s pair, then Injector Bank 2 connects to the other pair of cylinders.&nbsp;<br>            <em>Note: For MS2-Extra you will need to set the Engine Constants for 2 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.</em></p>        
        <p><strong><em>So a firing order of 1,3,4,2 connect Injector Bank1&nbsp;(A)&nbsp;to cylinders 1+4, Injector Bank 2&nbsp;(B)&nbsp;to cylinders 3+2.</em></strong>&nbsp;<br></p>        
        <p><img src="http://www.extraefi.co.uk/Drawings/wasted_4.JPG" style="height:390px; width:320px"></p>        
        <p>&nbsp;</p>        
        <hr>        
        <p><strong>6 Cylinder Semi Seq:</strong><br>            <br>            i) Option 1&nbsp;<em>(No hardware changes needed)</em>&nbsp;This is different to the above as it will only squirt using the MS ECU&apos;s Injection Bank 1. This is because we only have two injector banks as standard and firing 3 pairs with 2 banks doesn&apos;t work out. So we fire all 6 at a rate of 3 times/crank revolution, a sixth of the required fuel, 6 times/engine cycle.&nbsp;<br>            <br>            <em><strong>This means wiring all 6 injectors to Injection Bank 1.</strong></em><br>            <br>            <em>Note: For MS2-Extra you will need to set the Engine Constants for 6 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.</em></p>        
        <p>ii) Option 2 needs another injector driver adding to the ECU, this then gives you three banks of injectors that can be fired in pairs at a specific crank angle during their stroke (once per crank rev/twice per engine cycle).&nbsp;<br>            <br>            <em><strong>This means wiring each Injection Bank output to pairs of cylinders.</strong></em>&nbsp;<em><strong>Firing order 1 - 5 - 3 - 6 - 2 - 4 would be wired Bank1 - 1+6, Bank2 - 5+2, Bank3 - 3+4</strong></em><br>            <br>            <em>Note: For MS2-Extra you will need to set the Engine Constants for 2 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.</em></p>        
        <hr>        
        <p>&nbsp;</p>        
        <p><strong>8 Cylinder Semi Seq:</strong><br>            <br>            i) Option 1&nbsp;<em>(No Hardware changes)</em>&nbsp;Like the 4 cylinder engines, but a quarter of the required fuel is squirted in twice per crank revolution (every 180deg) and it uses both Injection Banks on the MS ECU.<br>            <br>            <em><strong>This means wiring the two Injector Banks so that output Bank 1 connects to 1,4,6,7 and Bank 2 to 8,3,5,2 for a firing order of 1 - 8 - 4 - 3 - 6 - 5 - 7 - 2</strong></em><br>            <br>            <em>Note: For MS2-Extra you will need to set the Engine Constants for 4 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.</em><br></p>        
        <p>ii) Option 2 needs another two injector drivers adding to the MS ECU. This then gives you 4 banks that can fire the injectors in pairs at a specific angle during their stroke. (once per crank rev/twice per engine cycle)<br>            <br>            <em><strong>This means wiring each Injection Bank output to pairs of cylinders. Firing order1 - 8 - 4 - 3 - 6 - 5 - 7 - 2 would be wired Bank1 - 1+6, Bank2 - 8+5, Bank3 - 4+7, Bank4 - 3+2</strong><br>                <br>                Note: For MS2-Extra you will need to set the Engine Constants for 2 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.</em></p>        
        <p>&nbsp;</p>        
        <hr>        
        <p><strong>Fully Sequential:<br>            <br>            (Cam sensor needed)</strong><br>            <br>            This allows you to fire all of the required fuel for each independant cylinder at a specific time during the cycle of the piston. This means wiring each injector back to the MS ECU so that the controller can fire them singularly at a specified time witin the engine cycle. This setup would need a crank signal (EDIS 12 pinned modules and distributor setups won&apos;t work) as well as a cam signal for the ECU to work out which cylinder is on it&apos;s compression stroke, etc.</p>        
        <p><img src="http://www.extraefi.co.uk/Drawings/Sequential_wave4.jpg" style="height:290px; width:800px"></p>        
        <p>MS2-Extra can achieve this on an engine up to a 4 cylinder by adding two new injector drivers to the ECU using my MS2X card. (see website for details)&nbsp;<br>            MS3 will need either extra injector drivers adding (as MS2-Extra) or you can use the&nbsp;<a href="file:///C:/Users/Public/Documents/My%20Webs/extraefi.co.uk/MS3X_board.html">MS3X</a>&nbsp;Expansion Board. This could then run up to an 8cy engine sequentially.<em>&nbsp;</em><br>            <br>            <em>Note: MS2-Extra ECUs and MS3 ECUs can only use high impedance injectors, lo-impedance will need resistors in series with them.</em></p>        
        <p><strong>If your interested in running your MS with this function then see&nbsp;<a href="http://www.extraefi.co.uk/Seq_MS2.html">Sequential Fuel Settings for MS2-Extra</a>&nbsp;or&nbsp;<a href="http://www.extraefi.co.uk/Seq_MS3.html">Sequential Fuel Settings for MS3</a></strong></p>        
        <p>- See more at: http://www.extraefi.co.uk/sequential_fuel.html#sthash.GXbPexIN.dpuf</p>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="/assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>

templates/support/efi/sequential_fuel.jade
extends /templates/layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
        p
          img(src='http://www.extraefi.co.uk/Drawings/Sequential_wave.jpg', style='height:290px; width:800px')
        |         
        p
          | The cycle of a 4 stroke engine is 720deg of the crank, see above. Timing for fueling is worked out the same as ignition, in that a positive number is Before Top Dead Centre (BTDC), but only for the compression stroke. So we have can have up to +360deg (Before TDC of compression) and -360deg (After TDC Compression) As you can see in the above drawing, the ignition is usually fired just before the TDC of the compression stroke (40-10deg) i.e. a positive number!
        |         
        p
          img(src='http://www.extraefi.co.uk/Drawings/Sequential_wave2.jpg', style='height:290px; width:800px')
        |         
        p
          | If we now look at the inlet opening position relative to the engine cycle for each cylinder we can see that it starts to open a little before the end of the exhaust stroke and continues to stay open for a little time in the compression stroke. Like everything there are exceptions, but this is the usual setup.
        |         
        p
          | Most engines like to have all of the fuel injected onto a shut inlet valve(s) for maximum evaporation and mixture into the air for each cylinder. So in the above case we need to have finished injecting at around -340deg, or just before then as the fuel will take a small amount of time to reach the valve. So the valve opening angle is a good starting point, but it may not be the optimum point for your engine, you will need to try all 720degs (try 5 deg steps) to figure out just where your engine performs best, you should be able to tell at idle. Simply fine tune it until you get a smooth running engine. Some people report that adjusting the angle for the richest mixture (lower AFR) is the best approach as this means more of the fuel is being burnt, therefore mixed. After getting it as rich as possible simply lean out the mixture using the VE table. It&apos;s worth saying at this point that you need a well tuned VE table before starting to play with sequential fuel, so ensure your engine is running well before starting to dive into this too deep.
        |         
        p
          | The angle that the injectors are fired can then be fine tuned (trimmed) using a table with RPM and load to allow for changes in air speed, etc. General opinion is that the fuel needs to be delivered earlier as RPM increases, due to intake air and engine speed. A rule of thumb is 40deg earlier for every increase of 1000rpm up to around 4000-5000rpm. At high RPM the PW&apos;s are usually so long that timing is no longer critical and air speed is also much higher, so any gains are minimal as rpm increases.
        |         
        p
          | Another advantage of the Semi-Full Sequential setups, is that each injector bank can be trimmed by +- 12% to fine tune the fueling from the main Fuel table. So on Semi-Seq you could tune each pair of injectors (depending on how it was wired) and on fully sequential each cylinder could be tuned to match the others. This means using EGTs or one wideband lambda / Cylinder, so its not an easy thing to do, but it is possible. For more info see the&nbsp;
          a(href='http://www.extraefi.co.uk/EGT_Tuning.html') EGT Tuning Page
          | .
        |         
        p &nbsp;
        |         
        p
          strong
            a(name='ms_seq')
            | MegaSquirt and Sequential Injection:
        |         
        p
          | The MS2-Extra code (V3.0 codes and above) and the MS3 ECU code can run many engines in semi-sequential or full sequential Injection.&nbsp;
          br
          |             
          strong Semi-Sequential
          | &nbsp;can be run with a standard MS2-Extra or MS3 using the existing fuel injection drivers on the main board. Certain conditions do apply, you will need a crank signal, e.g a 36-1 (Ford), 60-2, etc, to run&nbsp;
          strong Semi
          | &nbsp;and a cam signal to run&nbsp;
          strong Full Sequential
          | . Setups using an EDIS module (12 pinned device) or a distributor signal won&apos;t work Im afraid.
          br
          |             MS2-Extra will only run up to a 4cy in&nbsp;
          strong Full Sequential
          | . The ECU will also need modifying with 2 additional injector drivers. See my new&nbsp;
          a(href='file:///C:/Users/Public/Documents/My%20Webs/extraefi.co.uk/MS2X_board.html') MS2X Board
          | , this allows semi-sequential on a 6cy and an 8cy as well as full sequential on a 4cy.
          br
          |             MS3 will only run Full Sequential with an&nbsp;
          a(href='file:///C:/Users/Public/Documents/My%20Webs/extraefi.co.uk/MS3X_board.html') MS3X
          | &nbsp;Expansion Board, this allows it to run up to 8cy in&nbsp;
          strong Full Sequential
          | .&nbsp;
          br
          |             
          strong All MS ECU&apos;s will need to drive high impedance injectors for&nbsp;
          strong
            strong fully sequential
          strong
            | injection, lo-impedance injectors will need resistors adding in series to make them effectively high impedance.
          | &nbsp;
          strong Semi Sequential (4cy)
          | &nbsp;can run lo or hi impedance injectors as this uses the main 2 injector drives which have PWM, but a 6 and 8 cy would also need High Impedance Injectors to run semi-seq using an MS2X or the MS3X cards.
        |         
        p
          strong
            | Semi-Sequential:&nbsp;
            br
            |             
            br
            |             (No cam signal needed)
          br
          |             
          br
          |             The timing of the fuel injection can be controlled so that the fuel is sprayed in once per crank revolution at an optimum time for your engine, allowing for better fuel evaporation into the intake air stream. The gains are not quite as much as Fully Sequential, but a smoother idle and a better throttle responce can come from tuning your engine using this method. On an even fired engine (99% of engines) pairs of pistons move up and down together (usually 1+4 - 2+3 on a 4cy). One of those pairs will be on the compression stroke and one on the exhaust stroke as they raise up the cylinder. These are the same cylinders that we pair for&nbsp;
          a(href='http://www.extraefi.co.uk/ignition_basic.htm#wasted') Wasted Spark
          | .
        |         
        p
          img(src='http://www.extraefi.co.uk/Drawings/Sequential_wave3.jpg', style='height:290px; width:800px')
        |         
        p
          strong 4 Cylinder Semi-Seq:
          br
          |             
          br
          |             (No hardware changes for 4cy engines)
          br
          |             
          br
          |             The MS ECU fires each pair of cylinders with half the required amount of fuel every crank rotation, remembering that a 4 stroke engine only needs fuel once per two crank rotations.&nbsp;This needs the 2 Injector banks wired so Bank 1 is connected to cy1 and it&apos;s pair, then Injector Bank 2 connects to the other pair of cylinders.&nbsp;
          br
          |             
          em
            | Note: For MS2-Extra you will need to set the Engine Constants for 2 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.
        |         
        p
          strong
            em
              | So a firing order of 1,3,4,2 connect Injector Bank1&nbsp;(A)&nbsp;to cylinders 1+4, Injector Bank 2&nbsp;(B)&nbsp;to cylinders 3+2.
          | &nbsp;
          br
        |         
        p
          img(src='http://www.extraefi.co.uk/Drawings/wasted_4.JPG', style='height:390px; width:320px')
        |         
        p &nbsp;
        |         
        hr
        |         
        p
          strong 6 Cylinder Semi Seq:
          br
          |             
          br
          |             i) Option 1&nbsp;
          em (No hardware changes needed)
          | &nbsp;This is different to the above as it will only squirt using the MS ECU&apos;s Injection Bank 1. This is because we only have two injector banks as standard and firing 3 pairs with 2 banks doesn&apos;t work out. So we fire all 6 at a rate of 3 times/crank revolution, a sixth of the required fuel, 6 times/engine cycle.&nbsp;
          br
          |             
          br
          |             
          em
            strong This means wiring all 6 injectors to Injection Bank 1.
          br
          |             
          br
          |             
          em
            | Note: For MS2-Extra you will need to set the Engine Constants for 6 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.
        |         
        p
          | ii) Option 2 needs another injector driver adding to the ECU, this then gives you three banks of injectors that can be fired in pairs at a specific crank angle during their stroke (once per crank rev/twice per engine cycle).&nbsp;
          br
          |             
          br
          |             
          em
            strong This means wiring each Injection Bank output to pairs of cylinders.
          | &nbsp;
          em
            strong
              | Firing order 1 - 5 - 3 - 6 - 2 - 4 would be wired Bank1 - 1+6, Bank2 - 5+2, Bank3 - 3+4
          br
          |             
          br
          |             
          em
            | Note: For MS2-Extra you will need to set the Engine Constants for 2 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.
        |         
        hr
        |         
        p &nbsp;
        |         
        p
          strong 8 Cylinder Semi Seq:
          br
          |             
          br
          |             i) Option 1&nbsp;
          em (No Hardware changes)
          | &nbsp;Like the 4 cylinder engines, but a quarter of the required fuel is squirted in twice per crank revolution (every 180deg) and it uses both Injection Banks on the MS ECU.
          br
          |             
          br
          |             
          em
            strong
              | This means wiring the two Injector Banks so that output Bank 1 connects to 1,4,6,7 and Bank 2 to 8,3,5,2 for a firing order of 1 - 8 - 4 - 3 - 6 - 5 - 7 - 2
          br
          |             
          br
          |             
          em
            | Note: For MS2-Extra you will need to set the Engine Constants for 4 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.
          br
        |         
        p
          | ii) Option 2 needs another two injector drivers adding to the MS ECU. This then gives you 4 banks that can fire the injectors in pairs at a specific angle during their stroke. (once per crank rev/twice per engine cycle)
          br
          |             
          br
          |             
          em
            strong
              | This means wiring each Injection Bank output to pairs of cylinders. Firing order1 - 8 - 4 - 3 - 6 - 5 - 7 - 2 would be wired Bank1 - 1+6, Bank2 - 8+5, Bank3 - 4+7, Bank4 - 3+2
            br
            |                 
            br
            |                 Note: For MS2-Extra you will need to set the Engine Constants for 2 squirts/engine cycle and Simultaneous Injection to keep the req_fuel correct.
        |         
        p &nbsp;
        |         
        hr
        |         
        p
          strong
            | Fully Sequential:
            br
            |             
            br
            |             (Cam sensor needed)
          br
          |             
          br
          |             This allows you to fire all of the required fuel for each independant cylinder at a specific time during the cycle of the piston. This means wiring each injector back to the MS ECU so that the controller can fire them singularly at a specified time witin the engine cycle. This setup would need a crank signal (EDIS 12 pinned modules and distributor setups won&apos;t work) as well as a cam signal for the ECU to work out which cylinder is on it&apos;s compression stroke, etc.
        |         
        p
          img(src='http://www.extraefi.co.uk/Drawings/Sequential_wave4.jpg', style='height:290px; width:800px')
        |         
        p
          | MS2-Extra can achieve this on an engine up to a 4 cylinder by adding two new injector drivers to the ECU using my MS2X card. (see website for details)&nbsp;
          br
          |             MS3 will need either extra injector drivers adding (as MS2-Extra) or you can use the&nbsp;
          a(href='file:///C:/Users/Public/Documents/My%20Webs/extraefi.co.uk/MS3X_board.html') MS3X
          | &nbsp;Expansion Board. This could then run up to an 8cy engine sequentially.
          em &nbsp;
          br
          |             
          br
          |             
          em
            | Note: MS2-Extra ECUs and MS3 ECUs can only use high impedance injectors, lo-impedance will need resistors in series with them.
        |         
        p
          strong
            | If your interested in running your MS with this function then see&nbsp;
            a(href='http://www.extraefi.co.uk/Seq_MS2.html') Sequential Fuel Settings for MS2-Extra
            | &nbsp;or&nbsp;
            a(href='http://www.extraefi.co.uk/Seq_MS3.html') Sequential Fuel Settings for MS3
        |         
        p
          | - See more at: http://www.extraefi.co.uk/sequential_fuel.html#sthash.GXbPexIN.dpuf
