templates/accessories.jade
extends ./layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl

      h3 Megasquirt ECU accessories and upgrades
      hr

      #knock.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/Knock_Box_Small.jpg').m-b-md
          ul(style='padding:10px 0 0 15px;')
            li Single sensor input unit - £35
            li Twin sensor input unit - £40
          p Plus £5 postage within the UK or £8 abroad.
        .col-md-9.col-sm-6.col-xs-12
          h4 Knock conditioner unit
          p
            strong Features:
            ul
              li
                strong 1 or 2 Knock Sensor Inputs with Isolated Band Pass Filters
                |  - designed to work within the frequency range of most OEM sensors.
              li
                strong Adjustable Sensitivity
                |  - The conditioner can be adjusted to ensure it triggers at the desired voltage level.
              li
                strong LED Indication
                |  - The case has a built in LED to show when knock has been detected.
              li
                strong MS ECU Compatable Output
                |  - The output is regulated to 5V making it compatable to directly wire to an MS ECU. This can also be used to trigger an external LED (dash board mounted) if needed.
          p
            strong
              | Please remember that this is not a magic pill, if you have detonation then you have issues you need to address and cure!
          p
            | See 
            a(href='#') here
            |  for more details on knock and how to wire the conditioner.
          p
            | Please see the MS2 Tuning website for details on purchasing this product: 
            a(href='#') www.MS2Tuning.com
      hr
      #trigger.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/wheels_small.jpg').m-b-md
          ul(style='padding:10px 0 0 15px;')
            li 101.5mm diameter - £25
            li 171.5mm diameter - £30
            li 209.5mm diameter - £35
            li Rover V8/TVR crank pulley including 1 spacer - £55
          p
            strong Price is when bought with ECU.
        .col-md-9.col-sm-6.col-xs-12
          h4 36-1 Trigger wheels
          p
            | Wheels are lazer cut 3mm thick, 12.7mm diameter hole in the center and 8 radial aligning slots.
      hr
      #loom.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/cable_Small.jpg').m-b-md
          form(target='paypal', action='https://www.paypal.com/cgi-bin/webscr', method='post')
            input(type='hidden', name='cmd', value='_s-xclick')
            input(type='hidden', name='hosted_button_id', value='J3MFAMATDC27S')
            table.w-full.m-b-md
              tbody
                tr
                  td
                    input(type='hidden', name='on0', value='Bare Ended Loom Length')
                tr
                  td
                    select(name='os0').w-full.form-control
                      option(value='1 Meter Bare Ended') 1 Meter Bare Ended £55.00 GBP
                      option(value='2 Meter Bare Ended') 2 Meter Bare Ended £65.00 GBP
                      option(value='2.5 Meter Bare Ended') 2.5 Meter Bare Ended £70.00 GBP
            input(type='hidden', name='currency_code', value='GBP')
            input(type='submit', border='0', name='submit', value='Pay with Paypal', alt='PayPal — The safer, easier way to pay online.').btn.btn-dark.w-full
        .col-md-9.col-sm-6.col-xs-12
          h4 MS1-2-3 main wiring looms
          p
            strong
              | These are included in the ECU package prices, so you do NOT need to order one if you buy an ECU from me.
          p
            | But if you need a wiring loom for your MegaSquirt ECU, then these are supplied with bare ended wires ready for you to wire to your setups connectors.
          p
            | The looms are approx 1 meter long with a high quality, screened cable for the trigger signal and multiple 0.5mm ground cables for good noise seperation.
          p
            | Each wire is colour coded and has a label with it's description on it that matches the diagrams I supply, these are also on this site.
          p
          p
            | As the wiring looms are made to your setup requirements, please contact me with all your details before ordering.
      hr
      #sensor.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/temp_sensors.jpg').m-b-md
          form(action='https://www.paypal.com/cgi-bin/webscr', method='post')
            font(color='#000000')
              input(type='hidden', name='cmd', value='_s-xclick')
              input(type='hidden', name='hosted_button_id', value='9PTCC4U3QW8SW')
              table.w-full.m-b-md
                tbody
                  tr
                    td
                      input(type='hidden', name='on0', value='Temperature Sensor')
                  tr
                    td
                      select(name='os0').w-full.form-control
                        option(value='Air Temp Sensor') Air Temp Sensor £21.00 GBP
                        option(value='Coolant Sensor') Coolant Sensor £18.00 GBP
                        option(value='Air and Coolant Sensor') Air and Coolant Sensor £37.00 GBP
              input(type='hidden', name='currency_code', value='GBP')
              input(type='submit', border='0', name='submit', value='Pay with Paypal', alt='PayPal — The safer, easier way to pay online.').btn.btn-dark.w-full
        .col-md-9.col-sm-6.col-xs-12
          h4 Coolant/Air temperture sensors
          p
            | If your engine doesn't have both temperature sensors then it is possible to use a sensor from a scrap yard. But some people like to use the original MegaSquirt sensors as the MS ECU and the tuning software is already setup for these.
          p
            | The open style air sensor is ideal for fast changing temperatures from boosted engines. The closed style is ideal for coolant and air temperature sensing in most NA setups.
      hr
      #adapter.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/usb.jpg').m-b-md
          p Price: £20
          p Postage: £3 UK - £4 Abroad
        .col-md-9.col-sm-6.col-xs-12
          h4 USB - RS232 adapter
          p
            | Having tested lots of these adaptors I have found this type works fine on various laptops, suitable for all MegaSquirt ECU's.
          p The driver is available here if you need it.
          p See here on how to setup an RS232 adaptor.
          p
            strong
              | If buying one of these when purchasing an ECU I can slip it in the same box, so no postage cost needed.
      hr
      #usb.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/USB_In.png').m-b-md
          p Price: £30
          p
            strong Price is when bought with ECU.
        .col-md-9.col-sm-6.col-xs-12
          h4 Built-in USB port
          p When ordering an MS1 or MS2 ECU you can now specify it with a built in USB port.
          p
            | This means no adaptor is needed, compatable with all windows versions, including Windows 7.
          p
            a(href='#') Driver download here
      hr
      #injector.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/Inj_Plug_Small.jpg').m-b-md
          form(target='paypal', action='https://www.paypal.com/cgi-bin/webscr', method='post')
            input(type='hidden', name='cmd', value='_s-xclick')
            input(type='hidden', name='hosted_button_id', value='K44DGYVUP4ALJ')
            table.w-full.m-b-md
              tbody
                tr
                  td
                    input(type='hidden', name='on0', value='Quantity')
                tr
                  td
                    select(name='os0').w-full.form-control
                      option(value='Pack of 4') Pack of 4 £20.00 GBP
                      option(value='Pack of 6') Pack of 6 £28.00 GBP
                      option(value='Pack of 8') Pack of 8 £36.00 GBP
                      option(value='Pack of 9 (RV8)') Pack of 9 (RV8) £39.00 GBP
            input(type='hidden', name='currency_code', value='GBP')
            input(type='submit', border='0', name='submit', value='Pay with Paypal', alt='PayPal — The safer, easier way to pay online.').btn.btn-dark.w-full
            img(alt='', border='0', src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif', width='1', height='1')
        .col-md-9.col-sm-6.col-xs-12
          h4 Bosch injector style plug
          p
            | This is the standard injector plug used on most vehicles using bosch style injectors as found on Fords, RV8's, etc.
          p
            | Each item comes with a rubber boot and 2 crimp terminals for the cables, for best results are to solder the wire to the crimps after crimping.
          p
            strong
              | If buying one of these when purchasing an ECU I can slip it in the same box, so no postage cost needed.
      hr
      #relay.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/Relay_Small.jpg').m-b-md
          p
            ul.list-unstyled
              li
                strong Single sensor input unit
                |  - £35
              li
                strong Twin sensor input unit
                |  - £40
              p Plus £5 postage within the UK or £8 abroad.
        .col-md-9.col-sm-6.col-xs-12
          h4 30A Relay and base with 3 fused outlets
          p
            | This is ideal for wiring the power to the idle valve, injectors and or the ignition so that the MS ECU controls when they get power.
          p
            | Although this is not strictly needed, it can be wired to allow power to come on to the injectors, etc, when the MS see's an RPM.
          p
            | This means wiring it into the fuel pump output, see 
            a(href='#') HERE for a diagram.
            |  With up to 30A of control, it should be able to control most items that the MS needs.
      hr
      #stepper.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/RV8_IAC_Plug_Small.gif').m-b-md
          p
            ul.list-unstyled
              li
                strong Single sensor input unit
                |  - £35
              li
                strong Twin sensor input unit
                |  - £40
              p Plus £5 postage within the UK or £8 abroad.
        .col-md-9.col-sm-6.col-xs-12
          h4 Rover V8 Hotwire stepper (idle valve) connector
          p
            | This is a brand new connector for the RV8 idle valve, as used on all the Hotwire EFI setups.
          p It has 2" tails all ready to be connected into my ECU's looms.
      hr
      #hotwire.row
        .col-md-3.col-sm-6.col-xs-12
          img.w-full.r-2x(src='assets/img/accessories/RV8_Kit.jpg').m-b-md
          p
            ul.list-unstyled
              li
                strong Single sensor input unit
                |  - £35
              li
                strong Twin sensor input unit
                |  - £40
              p Plus £5 postage within the UK or £8 abroad.
        .col-md-9.col-sm-6.col-xs-12
          h4 Rover V8 Hotwire connector & relay kit
          p This is a kit of connectors for the Hotwire RV8 engines.
          p
            strong Included:
            ul
              li 8 x connectors for the fuel injectors
              li 1 x connector for the coolant sensor
              li 1 x stepper idle valve connector
              li 1 x 30A relay with 3 fused outlets
          p
            strong All pins and rubber boots are supplied with the kit.

public/accessories.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/trendy.css" rel="stylesheet">
    <link href="assets/css/authy.css" rel="stylesheet">
    <link href="assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="support.html">FAQs</a></li>
                    <li><a href="services.html">Videos</a></li>
                    <li><a href="files.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Megasquirt ECU accessories and upgrades</h3>
        <hr>
        <div id="knock" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/Knock_Box_Small.jpg" class="w-full r-2x m-b-md">
            <ul style="padding:10px 0 0 15px;">
              <li>Single sensor input unit - £35</li>
              <li>Twin sensor input unit - £40</li>
            </ul>
            <p>Plus £5 postage within the UK or £8 abroad.</p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>Knock conditioner unit</h4>
            <p><strong>Features:</strong>
              <ul>
                <li><strong>1 or 2 Knock Sensor Inputs with Isolated Band Pass Filters</strong> - designed to work within the frequency range of most OEM sensors.</li>
                <li><strong>Adjustable Sensitivity</strong> - The conditioner can be adjusted to ensure it triggers at the desired voltage level.</li>
                <li><strong>LED Indication</strong> - The case has a built in LED to show when knock has been detected.</li>
                <li><strong>MS ECU Compatable Output</strong> - The output is regulated to 5V making it compatable to directly wire to an MS ECU. This can also be used to trigger an external LED (dash board mounted) if needed.</li>
              </ul>
            </p>
            <p><strong>Please remember that this is not a magic pill, if you have detonation then you have issues you need to address and cure!</strong></p>
            <p>See <a href="#">here</a> for more details on knock and how to wire the conditioner.</p>
            <p>Please see the MS2 Tuning website for details on purchasing this product: <a href="#">www.MS2Tuning.com</a></p>
          </div>
        </div>
        <hr>
        <div id="trigger" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/wheels_small.jpg" class="w-full r-2x m-b-md">
            <ul style="padding:10px 0 0 15px;">
              <li>101.5mm diameter - £25</li>
              <li>171.5mm diameter - £30</li>
              <li>209.5mm diameter - £35</li>
              <li>Rover V8/TVR crank pulley including 1 spacer - £55</li>
            </ul>
            <p><strong>Price is when bought with ECU.</strong></p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>36-1 Trigger wheels</h4>
            <p>Wheels are lazer cut 3mm thick, 12.7mm diameter hole in the center and 8 radial aligning slots.</p>
          </div>
        </div>
        <hr>
        <div id="loom" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/cable_Small.jpg" class="w-full r-2x m-b-md">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="J3MFAMATDC27S">
              <table class="w-full m-b-md">
                <tbody>
                  <tr>
                    <td>
                      <input type="hidden" name="on0" value="Bare Ended Loom Length">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <select name="os0" class="w-full form-control">
                        <option value="1 Meter Bare Ended">1 Meter Bare Ended £55.00 GBP</option>
                        <option value="2 Meter Bare Ended">2 Meter Bare Ended £65.00 GBP</option>
                        <option value="2.5 Meter Bare Ended">2.5 Meter Bare Ended £70.00 GBP</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
              <input type="hidden" name="currency_code" value="GBP">
              <input type="submit" border="0" name="submit" value="Pay with Paypal" alt="PayPal — The safer, easier way to pay online." class="btn btn-dark w-full">
            </form>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>MS1-2-3 main wiring looms</h4>
            <p><strong>These are included in the ECU package prices, so you do NOT need to order one if you buy an ECU from me.</strong></p>
            <p>But if you need a wiring loom for your MegaSquirt ECU, then these are supplied with bare ended wires ready for you to wire to your setups connectors.</p>
            <p>The looms are approx 1 meter long with a high quality, screened cable for the trigger signal and multiple 0.5mm ground cables for good noise seperation.</p>
            <p>Each wire is colour coded and has a label with it's description on it that matches the diagrams I supply, these are also on this site.</p>
            <p></p>
            <p>As the wiring looms are made to your setup requirements, please contact me with all your details before ordering.</p>
          </div>
        </div>
        <hr>
        <div id="sensor" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/temp_sensors.jpg" class="w-full r-2x m-b-md">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><font color="#000000">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="9PTCC4U3QW8SW">
                <table class="w-full m-b-md">
                  <tbody>
                    <tr>
                      <td>
                        <input type="hidden" name="on0" value="Temperature Sensor">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <select name="os0" class="w-full form-control">
                          <option value="Air Temp Sensor">Air Temp Sensor £21.00 GBP</option>
                          <option value="Coolant Sensor">Coolant Sensor £18.00 GBP</option>
                          <option value="Air and Coolant Sensor">Air and Coolant Sensor £37.00 GBP</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <input type="hidden" name="currency_code" value="GBP">
                <input type="submit" border="0" name="submit" value="Pay with Paypal" alt="PayPal — The safer, easier way to pay online." class="btn btn-dark w-full"></font></form>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>Coolant/Air temperture sensors</h4>
            <p>If your engine doesn't have both temperature sensors then it is possible to use a sensor from a scrap yard. But some people like to use the original MegaSquirt sensors as the MS ECU and the tuning software is already setup for these.</p>
            <p>The open style air sensor is ideal for fast changing temperatures from boosted engines. The closed style is ideal for coolant and air temperature sensing in most NA setups.</p>
          </div>
        </div>
        <hr>
        <div id="adapter" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/usb.jpg" class="w-full r-2x m-b-md">
            <p>Price: £20</p>
            <p>Postage: £3 UK - £4 Abroad</p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>USB - RS232 adapter</h4>
            <p>Having tested lots of these adaptors I have found this type works fine on various laptops, suitable for all MegaSquirt ECU's.</p>
            <p>The driver is available here if you need it.</p>
            <p>See here on how to setup an RS232 adaptor.</p>
            <p><strong>If buying one of these when purchasing an ECU I can slip it in the same box, so no postage cost needed.</strong></p>
          </div>
        </div>
        <hr>
        <div id="usb" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/USB_In.png" class="w-full r-2x m-b-md">
            <p>Price: £30</p>
            <p><strong>Price is when bought with ECU.</strong></p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>Built-in USB port</h4>
            <p>When ordering an MS1 or MS2 ECU you can now specify it with a built in USB port.</p>
            <p>This means no adaptor is needed, compatable with all windows versions, including Windows 7.</p>
            <p><a href="#">Driver download here</a></p>
          </div>
        </div>
        <hr>
        <div id="injector" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/Inj_Plug_Small.jpg" class="w-full r-2x m-b-md">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="K44DGYVUP4ALJ">
              <table class="w-full m-b-md">
                <tbody>
                  <tr>
                    <td>
                      <input type="hidden" name="on0" value="Quantity">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <select name="os0" class="w-full form-control">
                        <option value="Pack of 4">Pack of 4 £20.00 GBP</option>
                        <option value="Pack of 6">Pack of 6 £28.00 GBP</option>
                        <option value="Pack of 8">Pack of 8 £36.00 GBP</option>
                        <option value="Pack of 9 (RV8)">Pack of 9 (RV8) £39.00 GBP</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
              <input type="hidden" name="currency_code" value="GBP">
              <input type="submit" border="0" name="submit" value="Pay with Paypal" alt="PayPal — The safer, easier way to pay online." class="btn btn-dark w-full"><img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>Bosch injector style plug</h4>
            <p>This is the standard injector plug used on most vehicles using bosch style injectors as found on Fords, RV8's, etc.</p>
            <p>Each item comes with a rubber boot and 2 crimp terminals for the cables, for best results are to solder the wire to the crimps after crimping.</p>
            <p><strong>If buying one of these when purchasing an ECU I can slip it in the same box, so no postage cost needed.</strong></p>
          </div>
        </div>
        <hr>
        <div id="relay" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/Relay_Small.jpg" class="w-full r-2x m-b-md">
            <p>
              <ul class="list-unstyled">
                <li><strong>Single sensor input unit</strong> - £35</li>
                <li><strong>Twin sensor input unit</strong> - £40</li>
                <p>Plus £5 postage within the UK or £8 abroad.</p>
              </ul>
            </p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>30A Relay and base with 3 fused outlets</h4>
            <p>This is ideal for wiring the power to the idle valve, injectors and or the ignition so that the MS ECU controls when they get power.</p>
            <p>Although this is not strictly needed, it can be wired to allow power to come on to the injectors, etc, when the MS see's an RPM.</p>
            <p>This means wiring it into the fuel pump output, see <a href="#">HERE for a diagram.</a> With up to 30A of control, it should be able to control most items that the MS needs.</p>
          </div>
        </div>
        <hr>
        <div id="stepper" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/RV8_IAC_Plug_Small.gif" class="w-full r-2x m-b-md">
            <p>
              <ul class="list-unstyled">
                <li><strong>Single sensor input unit</strong> - £35</li>
                <li><strong>Twin sensor input unit</strong> - £40</li>
                <p>Plus £5 postage within the UK or £8 abroad.</p>
              </ul>
            </p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>Rover V8 Hotwire stepper (idle valve) connector</h4>
            <p>This is a brand new connector for the RV8 idle valve, as used on all the Hotwire EFI setups.</p>
            <p>It has 2" tails all ready to be connected into my ECU's looms.</p>
          </div>
        </div>
        <hr>
        <div id="hotwire" class="row">
          <div class="col-md-3 col-sm-6 col-xs-12"><img src="assets/img/accessories/RV8_Kit.jpg" class="w-full r-2x m-b-md">
            <p>
              <ul class="list-unstyled">
                <li><strong>Single sensor input unit</strong> - £35</li>
                <li><strong>Twin sensor input unit</strong> - £40</li>
                <p>Plus £5 postage within the UK or £8 abroad.</p>
              </ul>
            </p>
          </div>
          <div class="col-md-9 col-sm-6 col-xs-12">
            <h4>Rover V8 Hotwire connector & relay kit</h4>
            <p>This is a kit of connectors for the Hotwire RV8 engines.</p>
            <p><strong>Included:</strong>
              <ul>
                <li>8 x connectors for the fuel injectors</li>
                <li>1 x connector for the coolant sensor</li>
                <li>1 x stepper idle valve connector</li>
                <li>1 x 30A relay with 3 fused outlets</li>
              </ul>
            </p>
            <p><strong>All pins and rubber boots are supplied with the kit.</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>
