public/feedback.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/trendy.css" rel="stylesheet">
    <link href="assets/css/authy.css" rel="stylesheet">
    <link href="assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="products/megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="products/RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="products/MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="products/accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="support/FAQ.html">FAQs</a></li>
                    <li><a href="support/videos.html">Videos</a></li>
                    <li><a href="support/downloads.html">Downloads</a></li>
                    <li><a href="support/contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Customer feedback and reviews</h3><em>Genuine e-mail's from customers, I didn't even have to pay them for the comments!</em>
        <hr>
        <p>Hi Philip,</p>
        <p>
          I purchase a MS1-extra from you a few years ago and the goal was to build a streetcar. With some miner breaks I time it was time to turn the key this weekend and the engine started after some turns!
          I just want to say that that I am very pleased with my ECU and the info you supply on your website. I have not come across any problem concerning the ECU and the electronic installation, everything was straight forward.
          So now I am looking forward to getting my hands on the spark and fuel tables.
        </p>
        <p class="inline">Best regards,&nbsp;
          <div class="font-bold inline">Markus Krantz,</div>
          <div class="font-normal inline">Sweden.</div>
        </p>
        <hr>
        <p>Hi again,</p>
        <p>
          Sorry, I must be wearing you out with all my questions
          I just have to say, I never expected this kind of support. All my questions have been answered so far without any fuzz, or even delay, what so ever. I'm deeply impressed, and I will definetly recommend you to anyone that asks. And I will make sure to send you some pictures of the installation when it's finished, and pictures of the car in action as well if you're interested.
        </p>
        <p class="inline">Best regards,&nbsp;
          <div class="font-bold inline">Christian</div>
        </p>
        <hr>
        <p>Hi Phil,</p>
        <p>First off that is the most exceptional level of service I have had in getting something sorted as I only sent it yesterday. Thanks.</p>
        <p class="font-bold">Jason.</p>
        <hr>
        <p>Hi,</p>
        <p>The megasquirt turned up today, thanks, great service I shall definitely recommend you.</p>
        <p class="font-bold">Simon.</p>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>

templates/feedback.jade
extends ./layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
      h3 Customer feedback and reviews
      em
        | Genuine e-mail's from customers, I didn't even have to pay them for the comments!
      hr
      p Hi Philip,
      p
        | I purchase a MS1-extra from you a few years ago and the goal was to build a streetcar. With some miner breaks I time it was time to turn the key this weekend and the engine started after some turns!
        | I just want to say that that I am very pleased with my ECU and the info you supply on your website. I have not come across any problem concerning the ECU and the electronic installation, everything was straight forward.
        | So now I am looking forward to getting my hands on the spark and fuel tables.
      p.inline Best regards,&nbsp;
        .font-bold.inline Markus Krantz,
        .font-normal.inline Sweden.
      hr
      p Hi again,
      p
        | Sorry, I must be wearing you out with all my questions
        | I just have to say, I never expected this kind of support. All my questions have been answered so far without any fuzz, or even delay, what so ever. I'm deeply impressed, and I will definetly recommend you to anyone that asks. And I will make sure to send you some pictures of the installation when it's finished, and pictures of the car in action as well if you're interested.
      p.inline Best regards,&nbsp;
        .font-bold.inline Christian
      hr
      p Hi Phil,
      p
        | First off that is the most exceptional level of service I have had in getting something sorted as I only sent it yesterday. Thanks.
      p.font-bold Jason.
      hr
      p Hi,
      p
        | The megasquirt turned up today, thanks, great service I shall definitely recommend you.
      p.font-bold Simon.
