public/gallery.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/trendy.css" rel="stylesheet">
    <link href="assets/css/authy.css" rel="stylesheet">
    <link href="assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="support.html">FAQs</a></li>
                    <li><a href="services.html">Videos</a></li>
                    <li><a href="files.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Gallery</h3>
        <hr>
        <div class="row m-t-md gallery">
          <div class="col-lg-12">
            <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body-->
            <div id="blueimp-gallery" class="blueimp-gallery">
              <!-- The container for the modal slides-->
              <div class="slides"></div>
              <!-- Controls for the borderless lightbox-->
              <h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a>
              <ol class="indicator"></ol>
              <!-- The modal dialog, which will be used to wrap the lightbox content-->
              <div class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" aria-hidden="true" class="close">×</button>
                      <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left prev"><i class="fa fa-chevron-right"></i>                                    Previous</button>
                      <button type="button" class="btn btn-primary next">Next<i class="fa fa-chevron-right"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3>ExtraEFI Megasquirt ECU</h3>
            <hr>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/ExtraEFI_ecus/ECU_Inside1.jpg" title="Extra EFI Megasquirt ECU outside front view." data-gallery=""><img src="assets/img/gallery/ExtraEFI_ecus/ECU_Inside1.jpg" alt="ECU_1" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/ExtraEFI_ecus/ECU_Inside2.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/ExtraEFI_ecus/ECU_Inside2.jpg" alt="ECU_2" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/ExtraEFI_ecus/ECU_Inside3.jpg" title="Extra EFI Megasquirt ECU inside view only." data-gallery=""><img src="assets/img/gallery/ExtraEFI_ecus/ECU_Inside3.jpg" alt="ECU_3" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/ExtraEFI_ecus/ECU_Inside4.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/ExtraEFI_ecus/ECU_Inside4.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <h3>Customers cars</h3>
            <hr>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/VW_Caddy.jpg" title="Extra EFI Megasquirt ECU outside front view." data-gallery=""><img src="assets/img/gallery/Customer_cars/VW_Caddy.jpg" alt="ECU_1" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/VOLVO_1.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/VOLVO_1.jpg" alt="ECU_2" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/BMW.jpg" title="Extra EFI Megasquirt ECU inside view only." data-gallery=""><img src="assets/img/gallery/Customer_cars/BMW.jpg" alt="ECU_3" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/BMW_2.JPG" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/BMW_2.JPG" alt="Orange" class="img-responsive"></a></div>
            </div>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/TVR_PnP_Yellow.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/TVR_PnP_Yellow.jpg" alt="Orange" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/wedge.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/wedge.jpg" alt="Orange" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/NOS_TVR.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/NOS_TVR.jpg" alt="Orange" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/500engine.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/500engine.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/Forrestburn%20Hillclimb%20small.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/Forrestburn%20Hillclimb%20small.jpg" alt="Orange" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/tong%20006.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/tong%20006.jpg" alt="Orange" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/tong%20009.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/tong%20009.jpg" alt="Orange" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/White_turbo_MX5.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/White_turbo_MX5.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/Customer_cars/White_turbo_MX5_engine.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/Customer_cars/White_turbo_MX5_engine.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <h3>Suzuki GSXR600 Throttle Bodies on 5.0L TVR (RV8) engined Cobra replica</h3>
            <hr>
            <div class="row m-t-md gallery">
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle.jpg" title="Extra EFI Megasquirt ECU outside front view." data-gallery=""><img src="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle.jpg" alt="ECU_1" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle1.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle1.jpg" alt="ECU_2" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle2.jpg" title="Extra EFI Megasquirt ECU inside view only." data-gallery=""><img src="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle2.jpg" alt="ECU_3" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle3.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle3.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle4.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle4.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <h3>Siamesed plenum on the 5.0L TVR (RV8) Cobra replica</h3>
            <hr>
            <div class="row m-t-md gallery">
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_plenum/itb10.jpg" title="Extra EFI Megasquirt ECU outside front view." data-gallery=""><img src="assets/img/gallery/RV8_TVR_plenum/itb10.jpg" alt="ECU_1" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_plenum/itb9.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/RV8_TVR_plenum/itb9.jpg" alt="ECU_2" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_plenum/Pic166.jpg" title="Extra EFI Megasquirt ECU inside view only." data-gallery=""><img src="assets/img/gallery/RV8_TVR_plenum/Pic166.jpg" alt="ECU_3" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/RV8_TVR_plenum/Pic168.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/RV8_TVR_plenum/Pic168.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <h3>Sequentially fired COP's and Sequential Fuel on the 5.0L TVR (RV8) Cobra replica using MS3</h3>
            <hr>
            <div class="row m-t-md gallery">
              <div class="col-lg-3"><a href="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_1.jpg" title="Extra EFI Megasquirt ECU outside front view." data-gallery=""><img src="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_1.jpg" alt="ECU_1" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_2.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_2.jpg" alt="ECU_2" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/COP_&amp;_Injectors_Seq/COPs_3.jpg" title="Extra EFI Megasquirt ECU inside view only." data-gallery=""><img src="assets/img/gallery/COP_&amp;_Injectors_Seq/COPs_3.jpg" alt="ECU_3" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_4.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_4.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
            <div class="row m-t-md">
              <div class="col-lg-3"><a href="assets/img/gallery/COP_&amp;_Injectors_Seq/COPs_5.jpg" title="Extra EFI Megasquirt ECU inside view only." data-gallery=""><img src="assets/img/gallery/COP_&amp;_Injectors_Seq/COPs_5.jpg" alt="ECU_3" class="img-responsive"></a></div>
              <div class="col-lg-3"><a href="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_6.jpg" title="Extra EFI Megasquirt ECU inside view plus case." data-gallery=""><img src="assets/img/gallery/COP_&amp;_Injectors_Seq/COPS_6.jpg" alt="Orange" class="img-responsive"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>

templates/gallery.jade
extends ./layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
      h3 Gallery
      hr
      .row.m-t-md.gallery
        .col-lg-12
          // The Bootstrap Image Gallery lightbox, should be a child element of the document body
          #blueimp-gallery.blueimp-gallery
            // The container for the modal slides
            .slides
            // Controls for the borderless lightbox
            h3.title
            a.prev ‹
            a.next ›
            a.close ×
            a.play-pause
            ol.indicator
            // The modal dialog, which will be used to wrap the lightbox content
            .modal.fade
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', aria-hidden='true') ×
                    h4.modal-title
                  .modal-body.next
                  .modal-footer
                    button.btn.btn-default.pull-left.prev(type='button')
                      i.fa.fa-chevron-left.m-r-sm
                      |                                     Previous
                    button.btn.btn-primary.next(type='button')
                      | Next
                      i.fa.fa-chevron-right.m-l-sm
          h3 ExtraEFI Megasquirt ECU
          hr
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/ExtraEFI_ecus/ECU_Inside1.jpg', title='Extra EFI Megasquirt ECU outside front view.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/ExtraEFI_ecus/ECU_Inside1.jpg', alt='ECU_1')
            .col-lg-3
              a(href='assets/img/gallery/ExtraEFI_ecus/ECU_Inside2.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/ExtraEFI_ecus/ECU_Inside2.jpg', alt='ECU_2')
            .col-lg-3
              a(href='assets/img/gallery/ExtraEFI_ecus/ECU_Inside3.jpg', title='Extra EFI Megasquirt ECU inside view only.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/ExtraEFI_ecus/ECU_Inside3.jpg', alt='ECU_3')
            .col-lg-3
              a(href='assets/img/gallery/ExtraEFI_ecus/ECU_Inside4.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/ExtraEFI_ecus/ECU_Inside4.jpg', alt='Orange')
          h3 Customers cars
          hr
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/VW_Caddy.jpg', title='Extra EFI Megasquirt ECU outside front view.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/VW_Caddy.jpg', alt='ECU_1')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/VOLVO_1.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/VOLVO_1.jpg', alt='ECU_2')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/BMW.jpg', title='Extra EFI Megasquirt ECU inside view only.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/BMW.jpg', alt='ECU_3')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/BMW_2.JPG', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/BMW_2.JPG', alt='Orange')
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/TVR_PnP_Yellow.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/TVR_PnP_Yellow.jpg', alt='Orange')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/wedge.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/wedge.jpg', alt='Orange')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/NOS_TVR.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/NOS_TVR.jpg', alt='Orange')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/500engine.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/500engine.jpg', alt='Orange')
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/Forrestburn%20Hillclimb%20small.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/Forrestburn%20Hillclimb%20small.jpg', alt='Orange')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/tong%20006.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/tong%20006.jpg', alt='Orange')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/tong%20009.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/tong%20009.jpg', alt='Orange')
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/White_turbo_MX5.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/White_turbo_MX5.jpg', alt='Orange')
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/Customer_cars/White_turbo_MX5_engine.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/Customer_cars/White_turbo_MX5_engine.jpg', alt='Orange')
          h3 Suzuki GSXR600 Throttle Bodies on 5.0L TVR (RV8) engined Cobra replica
          hr
          .row.m-t-md.gallery
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle.jpg', title='Extra EFI Megasquirt ECU outside front view.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle.jpg', alt='ECU_1')
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle1.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle1.jpg', alt='ECU_2')
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle2.jpg', title='Extra EFI Megasquirt ECU inside view only.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle2.jpg', alt='ECU_3')
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle3.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle3.jpg', alt='Orange')
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle4.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_GSXR600_ITB/Throttle4.jpg', alt='Orange')
          h3 Siamesed plenum on the 5.0L TVR (RV8) Cobra replica
          hr
          .row.m-t-md.gallery
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_plenum/itb10.jpg', title='Extra EFI Megasquirt ECU outside front view.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_plenum/itb10.jpg', alt='ECU_1')
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_plenum/itb9.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_plenum/itb9.jpg', alt='ECU_2')
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_plenum/Pic166.jpg', title='Extra EFI Megasquirt ECU inside view only.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_plenum/Pic166.jpg', alt='ECU_3')
            .col-lg-3
              a(href='assets/img/gallery/RV8_TVR_plenum/Pic168.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/RV8_TVR_plenum/Pic168.jpg', alt='Orange')
          h3
            | Sequentially fired COP's and Sequential Fuel on the 5.0L TVR (RV8) Cobra replica using MS3
          hr
          .row.m-t-md.gallery
            .col-lg-3
              a(href='assets/img/gallery/COP_&_Injectors_Seq/COPS_1.jpg', title='Extra EFI Megasquirt ECU outside front view.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/COP_&_Injectors_Seq/COPS_1.jpg', alt='ECU_1')
            .col-lg-3
              a(href='assets/img/gallery/COP_&_Injectors_Seq/COPS_2.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/COP_&_Injectors_Seq/COPS_2.jpg', alt='ECU_2')
            .col-lg-3
              a(href='assets/img/gallery/COP_&_Injectors_Seq/COPs_3.jpg', title='Extra EFI Megasquirt ECU inside view only.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/COP_&_Injectors_Seq/COPs_3.jpg', alt='ECU_3')
            .col-lg-3
              a(href='assets/img/gallery/COP_&_Injectors_Seq/COPS_4.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/COP_&_Injectors_Seq/COPS_4.jpg', alt='Orange')
          .row.m-t-md
            .col-lg-3
              a(href='assets/img/gallery/COP_&_Injectors_Seq/COPs_5.jpg', title='Extra EFI Megasquirt ECU inside view only.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/COP_&_Injectors_Seq/COPs_5.jpg', alt='ECU_3')
            .col-lg-3
              a(href='assets/img/gallery/COP_&_Injectors_Seq/COPS_6.jpg', title='Extra EFI Megasquirt ECU inside view plus case.', data-gallery='')
                img.img-responsive(src='assets/img/gallery/COP_&_Injectors_Seq/COPS_6.jpg', alt='Orange')
