templates/index.jade
extends ./layouts/default

block content

  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
      h3 Welcome to the ExtraEFI website!
      hr
      p I have been building MegaSquirt ECU's since 2003 and I'm one of the team who wrote the MS-Extra Code.
      p So you can  rest assured this is THE place to purchase your MS ECU, with the knowledge that you will be getting what you need, rather than what someone wants to sell you.
      img.img-responsive.m-l-md.m-none-xs.pull-right(width='400', src='assets/img/Package.jpg').r-2x
      p No other MegaSquirt sales website comes close to this one for information, knowledge and backup of MS ECUs!
      p Everything you need to know is on this site, that includes 
        a(href='video.html') video help files          | ! If you still have any questions then I can answer them due to my experience with the actual firmware the ECU's run and with the years of experience I have building, tuning and testing them!
      p ExtraEFI was setup in 2005 with a simple aim; to supply fully assembled, tested and warranted MegaSquirt ECU's to a very high standard.
      p All my ECUs run the latest version of the MS Extra code. 
        em
          | Well, they would do, as I'm one of the authors of the MS-Extra code and author of the MS1-Extra
          | and MS2-Extra manuals.
      p MegaSquirt is a standalone DIY mappable Engine Management System that can control the fuel and spark or fuel only or spark only on virtually any liquid fueled spark-ignition engine, naturally aspirated or boosted.
      p Are you still confused about MegaSquirt? Click 
        a(href='information_OL.htm') here
      p.font-bold A MegaSquirt ECU can give you mappable fuel and or mappable ignition using:
      ul
        li A distributor setup with a simple hall sensor/points in the distributor or a cam/crank signal.
        li A coil pack setup using a variety of cam/crank signals.
        li A Coil On Plug setup using a variety of cam/crank signals.
      p.font-bold All of the ECU's I sell have the MS-Extra code loaded into them, these are the features that come as standard:
    .row
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none.text-black 16x16 Fuel table
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Large 16x16 fuel table for finer control
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none 12x12 Spark table
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Large 12x12 spark table for accurate ignition control
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Rev limiter
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Limit and protect your engine
    .row
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Overboost protection
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Protects your engine from overboosting and causing damage.
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Ratio Targets
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Mappable Air-Fuel ratio targets.
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Oxygen Sensors
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Wide Band and Narrow Band
    .row
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Ignition Timing Advancement
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Based on your vehicles Coolant temperature
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Ignition Timing Retard
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Based on the Inlet Air temperature
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Acceleration Enrichment
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Based on Manifold Absolute Pressure rate of change or Throttle Position Sensor rate of change
    .row
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Overrun fuel cut
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Improve Fuel Economy by restricting fuel when not neccesary.
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Hybrid Alpha-N
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Use a combination of the TPS and MAP sensors to calculate fuel.
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Staged Injection
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Optimise your injection setup.
    .row
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Air Density Correction
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Built in Air Density Correction
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none PWM Idle Control valves
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Support for PWM controlled valves.
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Stepper Motor Idle Control Valves
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Support for stepper controlled valves.
    .row
      .col-md-4.m-t-sm.m-b-sm
        .bg-white.wrapper
          h4.m-none Fuel &amp; Ignition
        .bg-white.b-t.wrapper(style='height:75px;')
          p.font-thin.m-none Fuel and Ignition, Fuel Only or Ignition Only

    footer.bg-white.m-t-xl.wrapper.m-b-xl
      p.m-none Copyright &copy; 
        a(href='#') ExtraEFI.co.uk          |  2015 
        span.pull-right
          a(href='terms_of_use.html') Terms of Use
          |  - Design by Sam Buckingham &amp; Joshua Baldwin

public/index.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/trendy.css" rel="stylesheet">
    <link href="assets/css/authy.css" rel="stylesheet">
    <link href="assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none hidden"> Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="support.html">FAQs</a></li>
                    <li><a href="services.html">Videos</a></li>
                    <li><a href="files.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Welcome to the ExtraEFI website!</h3>
        <hr>
        <p>I have been building MegaSquirt ECU's since 2003 and I'm one of the team who wrote the MS-Extra Code.</p>
        <p>So you can  rest assured this is THE place to purchase your MS ECU, with the knowledge that you will be getting what you need, rather than what someone wants to sell you.</p><img width="400" src="assets/img/Package.jpg" class="img-responsive m-l-md m-none-xs pull-right r-2x">
        <p>No other MegaSquirt sales website comes close to this one for information, knowledge and backup of MS ECUs!</p>
        <p>Everything you need to know is on this site, that includes <a href="video.html">video help files          | ! If you still have any questions then I can answer them due to my experience with the actual firmware the ECU's run and with the years of experience I have building, tuning and testing them!</a></p>
        <p>ExtraEFI was setup in 2005 with a simple aim; to supply fully assembled, tested and warranted MegaSquirt ECU's to a very high standard.</p>
        <p>All my ECUs run the latest version of the MS Extra code. <em>
            Well, they would do, as I'm one of the authors of the MS-Extra code and author of the MS1-Extra
            and MS2-Extra manuals.</em></p>
        <p>MegaSquirt is a standalone DIY mappable Engine Management System that can control the fuel and spark or fuel only or spark only on virtually any liquid fueled spark-ignition engine, naturally aspirated or boosted.</p>
        <p>Are you still confused about MegaSquirt? Click <a href="information_OL.htm">here</a></p>
        <p class="font-bold">A MegaSquirt ECU can give you mappable fuel and or mappable ignition using:</p>
        <ul>
          <li>A distributor setup with a simple hall sensor/points in the distributor or a cam/crank signal.</li>
          <li>A coil pack setup using a variety of cam/crank signals.</li>
          <li>A Coil On Plug setup using a variety of cam/crank signals.</li>
        </ul>
        <p class="font-bold">All of the ECU's I sell have the MS-Extra code loaded into them, these are the features that come as standard:</p>
      </div>
      <div class="row">
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">16x16 Fuel table</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Large 16x16 fuel table for finer control</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">12x12 Spark table</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Large 12x12 spark table for accurate ignition control</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Rev limiter</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Limit and protect your engine</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Overboost protection</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Protects your engine from overboosting and causing damage.</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Ratio Targets</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Mappable Air-Fuel ratio targets.</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Oxygen Sensors</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Wide Band and Narrow Band</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Ignition Timing Advancement</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Based on your vehicles Coolant temperature</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Ignition Timing Retard</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Based on the Inlet Air temperature</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Acceleration Enrichment</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Based on Manifold Absolute Pressure rate of change or Throttle Position Sensor rate of change</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Overrun fuel cut</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Improve Fuel Economy by restricting fuel when not neccesary.</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Hybrid Alpha-N</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Use a combination of the TPS and MAP sensors to calculate fuel.</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Staged Injection</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Optimise your injection setup.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Air Density Correction</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Built in Air Density Correction</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">PWM Idle Control valves</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Support for PWM controlled valves.</p>
          </div>
        </div>
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Stepper Motor Idle Control Valves</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Support for stepper controlled valves.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 m-t-sm m-b-sm">
          <div class="bg-white wrapper">
            <h4 class="m-none">Fuel &amp; Ignition</h4>
          </div>
          <div style="height:75px;" class="bg-white b-t wrapper">
            <p class="font-thin m-none">Fuel and Ignition, Fuel Only or Ignition Only</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>
