templates/MX5_ecus.jade
extends ./layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
      h3 Mazda MX5/Miata Megasquirt ECU's
      hr
      #ECU1.row
        .col-lg-4
          img.img-responsive.r-2x(src='assets/img/MX5_ECU/Picture%206.JPG')
          form(target='paypal', action='https://www.paypal.com/cgi-bin/webscr', method='post')
            input(type='hidden', name='cmd', value='_s-xclick')
            input(type='hidden', name='hosted_button_id', value='X72XQTF59UUC2')
            table(align='center')
              tbody
                tr
                  td
                    div(align='center')
                      input(type='hidden', name='on0', value='Mazda Mk1 MX5 PnP year .........')
                      |                                 Mazda Mk1 MX5 PnP year:
                tr
                  td
                    select(name='os0')
                      option(value='1990 - 1993 (UK Postage)') 1990 - 1993 (UK Postage) £495.00 GBP
                      option(value='1990 - 1993 (EU Postage)') 1990 - 1993 (EU Postage) £500.00 GBP
                      option(value='1994 - 1995 (UK Postage)') 1994 - 1995 (UK Postage) £495.00 GBP
                      option(value='1994 - 1995 (EU Postage)') 1994 - 1995 (EU Postage) £500.00 GBP
                      option(value='1996 - 1997 (UK Postage)') 1996 - 1997 (UK Postage) £495.00 GBP
                      option(value='1996 - 1997 (EU Postage)') 1996 - 1997 (EU Postage) £500.00 GBP
            input(type='hidden', name='currency_code', value='GBP')
            input(type='image', src='https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif', border='0', name='submit', alt='PayPal – The safer, easier way to pay online.')
            img(alt='', border='0', src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif', width='1', height='1')
          p
            strong Note: Later MK2 alternators may need changing to a earlier version.
          p
            strong Lead time: 2 weeks
        .col-lg-8
          h4 MK1-MK2 MX5 1.6 and 1.8 - £495 plus postage
          p
            strong Features:
            ul
              li 16x16 Fuel table
              li 12x12 Spark table
              li Rev limiter
              li Overboost protection
              li Mappable Air:Fuel ratio targets
              li Wide band or Narrow band
              li Coolant temperture relatated ignition timing advance
              li Inlet air temperture related ignition timing retard
              li
                | Manifold absolute pressure rate of change or Throttle position sensor rate of change acceleration enrichment
              li Overrun fuel cut
              li Boost control
              li Built-in air density correction
              li 21PSI MAP sensor
              li Knock sensor input with adjustable sensitivity
              li
                | Table switching input. Change fuel and spark maps on the fly for different fuels, nitrous activation ect
            strong Kit includes:
            ul
              li Air temperature sensor (Allows removal of AFM)
              li 2 meter loom for air temperature sensor
              li Wideband lambda input
              li Knock sensor input
              li Switchable map input
              li Programmable output (warning LED, or relay control)
              li MS2 Based PnP ECU
              li RS232 COMMS cable
              li Tuning software and Documentation CD
              li MX5 base map pre-loaded
              li 1.5 meter vacuum hose for MAP signal and "T" fitting
      hr
      #ECU2.row
        .col-lg-4
          img.img-responsive.r-2x(src='assets/img/MX5_ECU/Picture%206.JPG')
          p
            strong
              | Note: Prices will vary depending on the exchange rate. I will work out a price for you and ensure its a fair amount cheaper than you could buy them directly from DiyAutoTune for.
          p
            strong Lead time: 2 weeks
        .col-lg-8
          h4 MX5 / Miata 1.6 and 1.8 from 1999-2000
          p
            | This setup provides a true Plug-n-Play, fully mappable MegaSquirt MS2 ECU using the DiyAutoTune generation 2 Plug and Play ECU.
          strong Features:
          ul
            li 16x16 Fuel table
            li 12x12 Spark table
            li Rev limiter
            li Overboost protection
            li Mappable Air:Fuel ratio targets
            li Wide band or Narrow band
            li Coolant temperture relatated ignition timing advance
            li Inlet air temperture related ignition timing retard
            li
              | Manifold absolute pressure rate of change or Throttle position sensor rate of change acceleration enrichment
            li Overrun fuel cut
            li Staged Injection
            li Built-in air density correction
            li Real time baro correction
            li 4Bar MAP sensor
            li Knock sensor input with adjustable sensitivity
            li Headphone output for knock sesnor - (listen for knock while you tune)
            li
              | Table switching input. Change fuel and spark maps on the fly for different fuels, nitrous activation ect
          strong Kit includes:
          ul
            li MS2 Based PnP ECU
            li RS232 COMMS cable
            li Tuning software and Documentation CD
            li
              | Miata base map is pre-loaded to help your engine start on the first turn of the key ( other model base maps included on CD)
            li 6" meter vacuum hose for MAP signal and "T" fitting
            li Four screws for ECU mounting

public/products/MX5_ecus.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/trendy.css" rel="stylesheet">
    <link href="../assets/css/authy.css" rel="stylesheet">
    <link href="../assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="../assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="../services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="../support/FAQ.html">FAQs</a></li>
                    <li><a href="../support/videos.html">Videos</a></li>
                    <li><a href="../support/downloads.html">Downloads</a></li>
                    <li><a href="../support/contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../feedback.html">Feedback</a></li>
                <li><a href="../links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Mazda MX5/Miata Megasquirt ECU's</h3>
        <hr>
        <div id="ECU1" class="row">
          <div class="col-lg-4"><img src="../assets/img/MX5_ECU/Picture%206.JPG" class="img-responsive r-2x">
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" class="m-t-sm m-b-sm">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="X72XQTF59UUC2">
              <table class="w-full">
                <tbody>
                  <tr>
                    <td>
                      <div>
                        <input type="hidden" name="on0" value="Mazda Mk1 MX5 PnP year .........">Mazda Mk1 MX5 PnP year:
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <select name="os0" class="w-full form-control m-t-sm m-b-sm">
                        <option value="1990 - 1993 (UK Postage)">1990 - 1993 (UK Postage) £495.00 GBP</option>
                        <option value="1990 - 1993 (EU Postage)">1990 - 1993 (EU Postage) £500.00 GBP</option>
                        <option value="1994 - 1995 (UK Postage)">1994 - 1995 (UK Postage) £495.00 GBP</option>
                        <option value="1994 - 1995 (EU Postage)">1994 - 1995 (EU Postage) £500.00 GBP</option>
                        <option value="1996 - 1997 (UK Postage)">1996 - 1997 (UK Postage) £495.00 GBP</option>
                        <option value="1996 - 1997 (EU Postage)">1996 - 1997 (EU Postage) £500.00 GBP</option>
                      </select>
                    </td>
                  </tr>
                </tbody>
              </table>
              <input type="hidden" name="currency_code" value="GBP">
              <input type="submit" border="0" name="submit" value="Pay with Paypal" alt="PayPal — The safer, easier way to pay online." class="btn btn-dark w-full"><img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
            </form>
            <p><strong>Note: Later MK2 alternators may need changing to a earlier version.</strong></p>
            <p><strong>Lead time: 2 weeks</strong></p>
          </div>
          <div class="col-lg-8">
            <h4>MK1-MK2 MX5 1.6 and 1.8 - £495 plus postage</h4>
            <p><strong>Features:</strong>
              <ul>
                <li>16x16 Fuel table</li>
                <li>12x12 Spark table</li>
                <li>Rev limiter</li>
                <li>Overboost protection</li>
                <li>Mappable Air:Fuel ratio targets</li>
                <li>Wide band or Narrow band</li>
                <li>Coolant temperture relatated ignition timing advance</li>
                <li>Inlet air temperture related ignition timing retard</li>
                <li>Manifold absolute pressure rate of change or Throttle position sensor rate of change acceleration enrichment</li>
                <li>Overrun fuel cut</li>
                <li>Boost control</li>
                <li>Built-in air density correction</li>
                <li>21PSI MAP sensor</li>
                <li>Knock sensor input with adjustable sensitivity</li>
                <li>Table switching input. Change fuel and spark maps on the fly for different fuels, nitrous activation ect</li>
              </ul><strong>Kit includes:</strong>
              <ul>
                <li>Air temperature sensor (Allows removal of AFM)</li>
                <li>2 meter loom for air temperature sensor</li>
                <li>Wideband lambda input</li>
                <li>Knock sensor input</li>
                <li>Switchable map input</li>
                <li>Programmable output (warning LED, or relay control)</li>
                <li>MS2 Based PnP ECU</li>
                <li>RS232 COMMS cable</li>
                <li>Tuning software and Documentation CD</li>
                <li>MX5 base map pre-loaded</li>
                <li>1.5 meter vacuum hose for MAP signal and "T" fitting</li>
              </ul>
            </p>
          </div>
        </div>
        <hr>
        <div id="ECU2" class="row">
          <div class="col-lg-4"><img src="../assets/img/MX5_ECU/Picture%206.JPG" class="img-responsive r-2x">
            <p><strong>Note: Prices will vary depending on the exchange rate. I will work out a price for you and ensure its a fair amount cheaper than you could buy them directly from DiyAutoTune for.</strong></p>
            <p><strong>Lead time: 2 weeks</strong></p>
          </div>
          <div class="col-lg-8">
            <h4>MX5 / Miata 1.6 and 1.8 from 1999-2000</h4>
            <p>This setup provides a true Plug-n-Play, fully mappable MegaSquirt MS2 ECU using the DiyAutoTune generation 2 Plug and Play ECU.</p><strong>Features:</strong>
            <ul>
              <li>16x16 Fuel table</li>
              <li>12x12 Spark table</li>
              <li>Rev limiter</li>
              <li>Overboost protection</li>
              <li>Mappable Air:Fuel ratio targets</li>
              <li>Wide band or Narrow band</li>
              <li>Coolant temperture relatated ignition timing advance</li>
              <li>Inlet air temperture related ignition timing retard</li>
              <li>Manifold absolute pressure rate of change or Throttle position sensor rate of change acceleration enrichment</li>
              <li>Overrun fuel cut</li>
              <li>Staged Injection</li>
              <li>Built-in air density correction</li>
              <li>Real time baro correction</li>
              <li>4Bar MAP sensor</li>
              <li>Knock sensor input with adjustable sensitivity</li>
              <li>Headphone output for knock sesnor - (listen for knock while you tune)</li>
              <li>Table switching input. Change fuel and spark maps on the fly for different fuels, nitrous activation ect</li>
            </ul><strong>Kit includes:</strong>
            <ul>
              <li>MS2 Based PnP ECU</li>
              <li>RS232 COMMS cable</li>
              <li>Tuning software and Documentation CD</li>
              <li>Miata base map is pre-loaded to help your engine start on the first turn of the key ( other model base maps included on CD)</li>
              <li>6" meter vacuum hose for MAP signal and "T" fitting</li>
              <li>Four screws for ECU mounting</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="../terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="../assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>
