public/services.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/trendy.css" rel="stylesheet">
    <link href="/assets/css/authy.css" rel="stylesheet">
    <link href="/assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
    <link href="/assets/css/SpryCollapsiblePanel.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="/assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="/index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/MS_Compare.html">Megasquirt Comparisons</a></li>
                    <li><a href="/MS_All_products.html">Megasquirt ECU's</a></li>
                    <li><a href="/RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="/MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="/accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="/services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/support/FAQ.html">FAQs</a></li>
                    <li><a href="/support/videos.html">Videos</a></li>
                    <li><a href="/support/downloads.html">Downloads</a></li>
                    <li><a href="mailto:phil@extraefi.co.uk">Contact</a></li>
                  </ul>
                </li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
                <li><a href="/links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Upgrades:</h3>
        <hr>
        <p>I'm no longer selling the daughter boards for MS1, MS2 or MS3 ECUs on their own due to a few customers having issues with installing them, themselves. </p>
        <p>I now offer an upgrade service, where-by I will test the ECU, report back to you with any issues it may have and upgrade the main processor to which system you require. </p>
        <p>Price includes minor mods needed to drive existing setups, e.g. EDIS wire changes inside, etc.</p><br><strong></strong>MS1 to MS2 Upgrade is £115 plus postage.
        <p>    MS1 to MS3 Upgrade is £225 plus postage</p>
        <p>    MS2 to MS3 Upgrade is £200 plus postage.</p>
        <p>    MS3X installation onto MS3 ECU is £TBA plus postage.</p>
      </div>
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3 class="m-none">Fitting and Tuning Services:</h3>
        <div class="row text-left">
          <div class="col-md-6 col-xs-12">
            <p>BAILEY </p>
            <p>PERFORMANCE LTD</p>
            <p>                31 High Street,</p>
            <p>Broseley,</p>
            <p>Telford,</p>
            <p>Shropshire.</p>
            <p>TF12 5EZ.</p><a href="http://www.baileyperformance.co.uk" target="_blank">www.baileyperformance.co.uk</a><br><b>07967 222967</b>
            <p>Happy to quote for any work, engine swaps, supercharger/turbocharger conversions, throttle bodies fitted with an ExtraEFI MegaSquirt ECU</p>
            <p>Can also arrange for engine rebuilds/race tuning via local engine builder if required.</p>
          </div>
          <div class="col-md-6 col-xs-12">
            <p>MS TUNING SERVICES</p>
            <p>Donnington</p>
            <p>Lincolnshire</p><a href="mailto:shaun@ms2tuning.com?subject=MegaSquirt Tuning">shaun@ms2tuning.com</a><a href="http://www.ms2tuning.com" target="_blank">www.MS2Tuning.com</a>
            <p>Having years of tuning experience with virtually all aftermarket ECU's Shaun is one of the most experienced tuners that ExtraEFI knows of.</p><br>
            <p>He has fitted and tuned numerous ExtraEFI MegaSquirt ECUs and is simply a no bullshit type of guy.</p>
          </div>
        </div>
      </div>
      <div class="bg-white wrapper m-t-xl m-b-xl"><strong></strong>As you can see from the <a href="MS_All_products.htm">price list</a>, there is very little profit to be made selling MS ECU's, so I work full time to pay the bills. <br>ExtraEFI takes up all of my evenings and a lot of my weekend, as such 
          I do my very best to answer <a href="mailto:phil@extraefi.co.uk">e-mails</a> within 12 hours of receipt. <br>I can be contacted on the phone occassionaly, but it is hard to get hold of me, hence why I prefer to use <a href="mailto:phil@extraefi.co.uk">email</a>. <br>If you really need to talk to me then please try between 8am and 5.30pm any week day. (07789 681249)<br>I do have a family, so evenings (after 5.30pm) and weekends I prefer to do everything via <a href="mailto:phil@extraefi.co.uk">e-mail</a> or I will get beaten up by my wife!<br>Thanks for your understanding,<br> Phil.
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="/assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="/assets/js/SpryCollapsiblePanel.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var total=19;
        for(var number=1; number<total; number++) {
          console.log('CollapsiblePanel' + number);
          eval('var CollapsiblePanel' + number +  ' = new Spry.Widget.CollapsiblePanel("CollapsiblePanel' + number + '", {contentIsOpen:false});');
        }
      });
    </script>
  </body>
</html>

templates/services.jade
extends ./layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl

      h3 Upgrades:
      hr
      p I'm no longer selling the daughter boards for MS1, MS2 or MS3 ECUs on their own due to a few customers having issues with installing them, themselves. 
      p I now offer an upgrade service, where-by I will test the ECU, report back to you with any issues it may have and upgrade the main processor to which system you require. 
      p Price includes minor mods needed to drive existing setups, e.g. EDIS wire changes inside, etc.
      br
      strong
      | MS1 to MS2 Upgrade is £115 plus postage.
      p     MS1 to MS3 Upgrade is £225 plus postage
      p     MS2 to MS3 Upgrade is £200 plus postage.
      p     MS3X installation onto MS3 ECU is £TBA plus postage.
      
    .bg-white.wrapper.m-t-xl.m-b-xl
      h3.m-none Fitting and Tuning Services:
      .row.text-left
        .col-md-6.col-xs-12
          p BAILEY 
          p PERFORMANCE LTD
          p                 31 High Street,
          p Broseley,
          p Telford,
          p Shropshire.
          p TF12 5EZ.

          a(href='http://www.baileyperformance.co.uk', target='_blank') www.baileyperformance.co.uk
          br
          b 07967 222967
          p Happy to quote for any work, engine swaps, supercharger/turbocharger conversions, throttle bodies fitted with an ExtraEFI MegaSquirt ECU
          p Can also arrange for engine rebuilds/race tuning via local engine builder if required.

        .col-md-6.col-xs-12
          p MS TUNING SERVICES
          p Donnington
          p Lincolnshire
        
          a(href='mailto:shaun@ms2tuning.com?subject=MegaSquirt Tuning') shaun@ms2tuning.com
        
          a(href='http://www.ms2tuning.com', target='_blank') www.MS2Tuning.com
          p Having years of tuning experience with virtually all aftermarket ECU's Shaun is one of the most experienced tuners that ExtraEFI knows of.
          br
          p He has fitted and tuned numerous ExtraEFI MegaSquirt ECUs and is simply a no bullshit type of guy.
    .bg-white.wrapper.m-t-xl.m-b-xl
      strong
      | As you can see from the 
      a(href='MS_All_products.htm') price list
      | , there is very little profit to be made selling MS ECU's, so I work full time to pay the bills. 
      br
      | ExtraEFI takes up all of my evenings and a lot of my weekend, as such 
      |   I do my very best to answer 
      a(href='mailto:phil@extraefi.co.uk') e-mails
      |  within 12 hours of receipt. 
      br
      | I can be contacted on the phone occassionaly, but it is hard to get hold of me, hence why I prefer to use 
      a(href='mailto:phil@extraefi.co.uk') email
      | . 
      br
      | If you really need to talk to me then please try between 8am and 5.30pm any week day. (07789 681249)
      br
      | I do have a family, so evenings (after 5.30pm) and weekends I prefer to do everything via 
      a(href='mailto:phil@extraefi.co.uk') e-mail
      |  or I will get beaten up by my wife!
      br
      | Thanks for your understanding,
      br
      |  Phil.
