public/terms_of_use.html
<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <base href="#">
    <title>ExtraEFI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/img/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- View-specific stylesheets.-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/trendy.css" rel="stylesheet">
    <link href="assets/css/authy.css" rel="stylesheet">
    <link href="assets/css/source-sans-pro.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-image-gallery.min.css" rel="stylesheet">
  </head>
  <body class="h-full"><a href="mailto:phil@extraefi.co.uk">
      <div class="w-full m-t-md m-b-md text-center hidden-xs hidden">
        <h4 class="m-none">Click here to email me if you have any questions</h4>
      </div></a>
    <div class="w-full bg-dark m-t-xxl">
      <div class="container">
        <nav role="navigation" class="navbar navbar-inverse navbar-straight">
          <div class="container-fluid">
            <div class="w-auto-xs">
              <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="pull-left"><img src="assets/img/new_logo.svg" style="margin:25px 10px;" class="h-sm"/></a>
            </div>
            <div id="collapsed-nav" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Products <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="products/megasquirt_ecus.html">Megasquirt ECU's</a></li>
                    <li><a href="products/RV8_kits.html">Rover V8 ECU bundles/PNP</a></li>
                    <li><a href="products/MX5_ecus.html">Mazda MX5 ECU's </a></li>
                    <li><a href="products/accessories.html">Accessories</a></li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Support <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="support/FAQ.html">FAQs</a></li>
                    <li><a href="support/videos.html">Videos</a></li>
                    <li><a href="support/downloads.html">Downloads</a></li>
                    <li><a href="support/contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="links.html">Links</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="bg-white wrapper m-t-xl m-b-xl">
        <h3>Terms of Use, Warranty and Disclaimer</h3>
        <hr>
        <div class="row">
          <div id="termsofuse" class="col-lg-12">
            <h3>Agreement / Terms of Use between Users / Customers and ExtraEFI.co.uk</h3>
            <p>The MegaSquirt ECU is designed to be an educational tool, therefore you should expect some reading / studying to be involved in order for you to complete your project. I have compiled a comprehensive set of manuals specifically for the MS1-Extra code and the MS2-Extra code to help you on your way:</p>
            <p>(<a href="http://www.msextra.com/manuals/MS_Extra_Manual_Index.htm">MS1-Extra Manuals</a> --  <a href="http://www.msextra.com/ms2extra/">MS2-Extra Manuals</a>)</p>
            <p>These ECU's have no EU approval or any other type of approval and are therefore meant for track use or off road use only.</p>
            <p>It is assumed that you can use a computer and have access to a laptop which can run Windows based programs, as this is essentially one of the tools you will need to tune the engine. Whilst I am willing to assist you with your setup or any questions you have via e-mail or over the phone, the responsibility for getting your engine running safely is yours.</p>
            <p>The drawings and all other downloadable materials on this site are there to be used at your own risk.</p>
            <p>The MegaSquirt ECU is simply the best ECU you can buy for the money, indeed it is better than equipment that costs many many times the price and rivals many others. This is mainly due to the nature of the MegaSquirt community, in that the research and development has been done by various people joining forces from all over the world, rather than by a single company that has to recoup it's costs.</p>
            <hr>
            <h3>Warranty</h3>
            <p>All the ECU's sold here are built by myself (a qualified Electronics Engineer with over 30 years experience) in an antistatic environment. Every ECU is tested on my unique test bed to simulate various engine conditions. (This is the same test bed the MS-Extra code was developed on!) They are then soak tested (run continuously) driving an ignition coil, injector load and an idle valve for 12 hours under various simulated conditions. After a final test the ECU is lacquered before being packaged up for dispatch.</p>
            <p>As yet I have had no failures due to a manufacturing problem. But in the highly unlikely event that your MegaSquirt ECU should go faulty then the ECU's I sell are all covered by a 12 month limited warranty covering manufactures defects.</p>
            <p>Please contact me if you feel your ECU is faulty and I will repair it for you free of charge (postage not included) if it is inside the warranty period. If the ECU has been modified by someone other than myself then these modifications will not be covered. Carrying out modifications yourself is perfectly acceptable, but if the defect is found to be those modifications then charges of £20 per hour plus parts will apply.</p>
            <hr>
            <h3>Disclaimer</h3>
            <p>Whilst every effort has been made to setup the ECU for your engine's configuration, I can NOT be held responsible for any damage that may be caused directly or indirectly by the supplied MegaSquirt ECU. After all, this is designed to be a do-it-yourself project.</p>
            <p>The base VE table and Spark map I install into the ECU is NOT meant as the finished map, it may not even get your engine started, it is there as a guide to help you to understand roughly what settings are needed. No one can supply a map and garantee it will get you going I'm afraid.</p>
            <p>It is your responsibility to ensure all wiring, settings and all of the interfacing between your setup and the MegaSquirt ECU is correct and tested before powering up the ECU. If you are in any doubt what so ever, please contact me and I will help you.</p>
            <p>I have supplied various diagrams on this site and on the CD, a set of comprehensive manuals, etc, for the installation to be as easy as I can possibly make it for you. It is strongly recommended that you read the ReadMe.doc file (also supplied on the CD) and that you read the tuning and software sections of the manuals (also supplied on the CD) and ALL the documents supplied in the "README_Files" directory on the CD before starting your project. Please feel free to E-mail me regarding any questions you may have.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="bg-white m-t-xl wrapper m-b-xl">
        <p class="m-none">Copyright &copy; <a href="#">ExtraEFI.co.uk          |  2015 </a><span class="pull-right"><a href="terms_of_use.html">Terms of Use</a> - Design by Sam Buckingham &amp; Joshua Baldwin</span></p>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="assets/js/bootstrap-image-gallery.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
  </body>
</html>

templates/terms_of_use.jade
extends ./layouts/default

block content
  .container
    .bg-white.wrapper.m-t-xl.m-b-xl
      h3 Terms of Use, Warranty and Disclaimer
      hr
      .row
        #termsofuse.col-lg-12
          h3 Agreement / Terms of Use between Users / Customers and ExtraEFI.co.uk
          p The MegaSquirt ECU is designed to be an educational tool, therefore you should expect some reading / studying to be involved in order for you to complete your project. I have compiled a comprehensive set of manuals specifically for the MS1-Extra code and the MS2-Extra code to help you on your way:
          p
            | (
            a(href='http://www.msextra.com/manuals/MS_Extra_Manual_Index.htm') MS1-Extra Manuals
            |  --  
            a(href='http://www.msextra.com/ms2extra/') MS2-Extra Manuals
            | )
          p These ECU's have no EU approval or any other type of approval and are therefore meant for track use or off road use only.
          p It is assumed that you can use a computer and have access to a laptop which can run Windows based programs, as this is essentially one of the tools you will need to tune the engine. Whilst I am willing to assist you with your setup or any questions you have via e-mail or over the phone, the responsibility for getting your engine running safely is yours.
          p The drawings and all other downloadable materials on this site are there to be used at your own risk.
          p The MegaSquirt ECU is simply the best ECU you can buy for the money, indeed it is better than equipment that costs many many times the price and rivals many others. This is mainly due to the nature of the MegaSquirt community, in that the research and development has been done by various people joining forces from all over the world, rather than by a single company that has to recoup it's costs.
          hr
          h3 Warranty
          p All the ECU's sold here are built by myself (a qualified Electronics Engineer with over 30 years experience) in an antistatic environment. Every ECU is tested on my unique test bed to simulate various engine conditions. (This is the same test bed the MS-Extra code was developed on!) They are then soak tested (run continuously) driving an ignition coil, injector load and an idle valve for 12 hours under various simulated conditions. After a final test the ECU is lacquered before being packaged up for dispatch.
          p As yet I have had no failures due to a manufacturing problem. But in the highly unlikely event that your MegaSquirt ECU should go faulty then the ECU's I sell are all covered by a 12 month limited warranty covering manufactures defects.
          p Please contact me if you feel your ECU is faulty and I will repair it for you free of charge (postage not included) if it is inside the warranty period. If the ECU has been modified by someone other than myself then these modifications will not be covered. Carrying out modifications yourself is perfectly acceptable, but if the defect is found to be those modifications then charges of £20 per hour plus parts will apply.
          hr
          h3 Disclaimer
          p Whilst every effort has been made to setup the ECU for your engine's configuration, I can NOT be held responsible for any damage that may be caused directly or indirectly by the supplied MegaSquirt ECU. After all, this is designed to be a do-it-yourself project.
          p The base VE table and Spark map I install into the ECU is NOT meant as the finished map, it may not even get your engine started, it is there as a guide to help you to understand roughly what settings are needed. No one can supply a map and garantee it will get you going I'm afraid.
          p It is your responsibility to ensure all wiring, settings and all of the interfacing between your setup and the MegaSquirt ECU is correct and tested before powering up the ECU. If you are in any doubt what so ever, please contact me and I will help you.
          p I have supplied various diagrams on this site and on the CD, a set of comprehensive manuals, etc, for the installation to be as easy as I can possibly make it for you. It is strongly recommended that you read the ReadMe.doc file (also supplied on the CD) and that you read the tuning and software sections of the manuals (also supplied on the CD) and ALL the documents supplied in the "README_Files" directory on the CD before starting your project. Please feel free to E-mail me regarding any questions you may have.
